{
    "livePreview.defaultPreviewPath": "/index.html",
    "files.exclude": {
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false
    },
    "search.exclude": {
        "**/node_modules": false
    }
}